# RELEASE NAME:20211130
#Name:AML Bluetooth

# Chip Type(1-w1,2-w1u)
BtChip=2

# POWER ON TYPE(1-BT_EN,2-SDIO_EN)
BtPowerOn=2

# ROM CHECK OFFSET
RomCheck=0

# BT RECOVERY
BtRecovery=0

# BT SINK
BtSink=0

# BT ANTENNA
BtAntenna=2

# Firmware Mode, 1 : bt&15p4 ; 2: bt only; 3: 15p4 only
FirmwareMode=1

# default:0
ChangePinMux=0

# BrDigitGain=0x42
BrDigitGain=66

# EdrDigitGain=0x62
EdrDigitGain=98
