// *** THIS PACKAGE HAS SPECIAL LICENSING CONDITIONS.  PLEASE
//     CONSULT THE OWNERS AND opensource-licensing@google.com BEFORE
//     DEPENDING ON IT IN YOUR PROJECT. ***
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "vendor_amlogic_common_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-BSD
    //   SPDX-license-identifier-LGPL
    //   legacy_by_exception_only (by exception only)
    default_applicable_licenses: ["vendor_amlogic_common_license"],
}

prebuilt_firmware {
    name: "w1_bt_fw_uart.bin",

    src: "w1_bt_fw_uart.bin",
    proprietary: true,
}

prebuilt_firmware {
    name: "w1u_bt_fw_uart.bin",

    src: "w1u_bt_fw_uart.bin",
    proprietary: true,
}

prebuilt_firmware {
    name: "w1u_bt_fw_usb.bin",

    src: "w1u_bt_fw_usb.bin",
	proprietary: true,
}

prebuilt_firmware {
    name: "w2_bt_fw_uart.bin",

    src: "w2_bt_fw_uart.bin",
	proprietary: true,
}

prebuilt_firmware {
    name: "w2_bt_fw_usb.bin",

    src: "w2_bt_fw_usb.bin",
	proprietary: true,
}
